; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    py36,
    docs

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,docs,spell,report,codecov}: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DISPLAY = :0
    MPLBACKEND = agg
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    numpy
    xarray
    dask
    toolz
    statsmodels
    pandas
    matplotlib
    pyyaml
    xmltodict
    scipy
    jupyter_client
    ipykernel
    netCDF4
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    dask
    pypandoc
    jupyter_client
    ipykernel
commands =
    python docs/nb_examples_to_docs.py
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    ; sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:codecov]
deps =
    codecov
    coverage
skip_install = true
commands =
    coverage xml --ignore-errors -i
    coverage report
    codecov []
